<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .request-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 10px 10px 10px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .request-button:hover {
            opacity: 0.7;
        }
        .request-button:active {
            opacity: 0.85;
        }
    
        .cart-button {
            background-color: rgb(255,216,20);
            color: black;
            padding: 10px 60px;
            border: none;
            border-radius: 20px;
            margin: 10px 10px 10px 10px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }
        .cart-button:hover {
            background-color: rgb(239, 181, 20);
        }
        .cart-button:active {
            opacity: 0.85;
        }

        .signup-button {
            background-color: rgb(46,164,79);
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            margin: 10px 10px 10px 10px;
            cursor: pointer;
            transition: box-shadow 0.15s, background-color 0.15s;
        }
        .signup-button:hover {
            box-shadow: 4px 4px 10px rgba(0,0,0, 0.3);
        }
        .signup-button:active {
            box-shadow: 4px 4px 10px rgba(0,0,0, 0.3);
            background-color: rgb(27, 117, 53);
        }

        .start-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 16px 30px;
            font-weight: bold;
            margin: 10px 10px 10px 10px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .start-button:hover{
            background-color: rgb(68, 47, 99);
        }
        
        .download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            border-color:rgb(108, 117, 125);
            padding: 15px 30px;
            font-weight: bold;
            margin: 10px 10px 10px 10px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }
        .download-button:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }

        .apply-button {
            background-color: rgb(10,102,194);
            color: white;
            border: solid;
            border-radius: 24px;
            padding: 12px 60px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s; 
        }
        .apply-button:hover {
            background-color: rgb(6, 66, 126);
        }

        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            border: solid;
            border-color: rgb(10, 102, 194);
            border-radius: 24px;
            border-width: 1px;
            font-weight: bold;
            padding: 11px 16px;
            cursor: pointer;
            transition: background-color 0.15s, border-width 0.15s;
        }
        .save-button:hover {
            background-color: rgba(39, 147, 255, 0.267);
            border-width: 3px;
        }

        .stretch-button {
            background-color: aqua;
            color: rgba(255, 255, 255, 0.942);
            font-weight: bold;            
            border: none;
            padding: 10px 30px;
            font-size: 15px;
            transition: padding 1s, font-size 1s;
            cursor: cell;
        }
        .stretch-button:hover{
            padding: 20px 60px;
            font-size: 30px;
        }
    
        .shadow-button {
            background-color: rgb(250, 157, 35);
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 30px 5px 5px 30px;
            cursor: pointer;
            transition: margin 0.15s, background-color 0.15s, box-shadow 0.15s;
        }
        .shadow-button:active {
            margin: 25px 5px 5px 25px;
            background-color: rgb(240, 144, 17);
            box-shadow: 2px 2px 4px rgba(0,0,0, 0.3);
        }

        .hoverheight-button {
            background-color: darkred;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 10px;
            padding: 10px 20px;
            transition: padding 0.3s, margin 0.3s;
        }
        .hoverheight-button:hover {
            padding: 10px 30px;
            margin: 10px 0px;
        }
        

    </style>
</head>
<body>
    
<h1> Simple button style practice</h1>
<button class="request-button"> Request now </button> 
<button class="cart-button"> Add to Cart </button>
<button class="signup-button"> Sign up </button> <br>
<button class="start-button"> Get started </button> <button class="download-button"> Download </button> <br>
<button class="apply-button"> Apply on company website </button> <button class="save-button"> Save</button> <br>

<h1> A little more buttons</h1>
<button class="stretch-button"> Stretch </button><br>
<button class="shadow-button"> Shadow </button><br>
<button class="hoverheight-button"> One </button> <button class="hoverheight-button"> Two </button> <button class="hoverheight-button"> Three </button>
</body>
</html>


