<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cat-image3 {
      width: 100px;
      height: 100px;
      border-radius: 150px;
      vertical-align: middle;
      margin: 10px;
    }
    .cat-message {
      font-family: Arial;
      font-size: 24px;
      color: rgba(96,96,96,0.9);
      display: inline-block;
      vertical-align: middle;
      margin-right: 80px;
    }
    .tweet-button {
      background-color: rgb(33, 91, 249);
      color: white;
      border: none;
      border-radius: 20px;
      padding: 8px 15px; 
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .chat-container {
      border-radius: 10px;
      box-shadow: 2px 4px 10px rgba(0,0,0,0.5);
    }

    .cat-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: center;
    }
    .nickname {
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      margin: 5px 0px 0px 0px;
    }
    .information {
      font-family: Arial;
      font-size: 14px;
      font-weight: normal;
      margin: 0px 0px 5px 0px; 
      color: rgba(96,96,96,0.95);
    }
    .addfriend-button {
      background-color: rgb(33, 91, 249);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 8px 15px; 
      font-weight: bold;
      margin: 0px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .addfriend-button:hover {
      background-color: blue;
    }
    .user-container {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    }
    
    span {
      font-family: Arial;
      font-size: 48px;
      font-weight: bold;
      margin: 0px;
    }
    .google-search {
      font-family: Arial;
      font-size: 18px;
      width: 80%;
      border-radius: 20px;
      border: none;
      padding: 10px;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    }
    .google-page {
      text-align: center;
    }
    .google-button {
      margin: 30px 10px;
      border: none;
      padding: 15px;
      font-family: Arial;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .google-button:active {
      background-color: rgb(192, 192, 192);
    }
  </style>
</head>
<body>
  
  <div class="chat-container">
    <img class="cat-image3" src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg">
    <p class="cat-message"> What's happening&#63;</p>
    <button class="tweet-button"> Tweet </button>
  </div>
  <hr>
  <div class="users-list">
    <div class="user-container"> 
      <img class="cat-image" src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg">
      <p class="nickname"> Oliver </p>
      <p class="information"> 2 mutual friends </p>
      <button class="addfriend-button"> Add friend </button>
    </div>
    <div class="user-container"> 
      <img class="cat-image" src="https://images.unsplash.com/photo-1558788353-f76d92427f16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z29sZGVuJTIwZG9nfGVufDB8fDB8fHww&w=1000&q=80">
      <p class="nickname"> Adolf </p>
      <p class="information"> 10 mutual friends </p>
      <button class="addfriend-button"> Add friend </button>
    </div>
    <div class="user-container"> 
      <img class="cat-image" src="https://media.istockphoto.com/id/1137633429/photo/golden-hamster-in-front-of-white-background.jpg?s=612x612&w=0&k=20&c=PMLTheCQNARkjE05NgI-MFf4-2RgMJwgfgUEUVDlLDs=">
      <p class="nickname"> Jack </p>
      <p class="information"> 5 mutual friends </p>
      <button class="addfriend-button"> Add friend </button>
    </div>
  </div>
  <hr>
  <div class="google-page">
    <p class="google-header"> 
      <span style="color:rgb(19, 114, 255)">G</span>
      <span style="color: rgb(252, 65, 18)">o</span>
      <span style="color:rgb(236, 229, 0)">o</span>
      <span style="color:rgb(19, 114, 255)">g</span>
      <span style="color: rgb(3, 199, 3)">l</span>
      <span style="color: rgb(252, 65, 18)">e</span>
    </p>
    <input class="google-search" type="text" placeholder="Search Google or type a URL">
    <button class="google-button"> Google Search </button>
    <button class="google-button"> I'm Feeling Lucky </button>
  </div>
  

  
  
</body>
</html>