<!DOCTYPE html>
<html>
  <head>
    <title> Position practice </title>
    <style>
      .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
        right: 0;
        top:0;
        bottom: 0;
        padding-right: 20px;
      }
      .overlay {
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        top:0; 
        left:0;
        bottom:0;
        right:0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .message-model {
        background-color: white;
        flex: 1;
        margin-right: 30%;
        margin-left: 30%;
        border-radius: 10px;
        padding: 10px 15px 10px;
      }
      .message-model .header {
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        margin: 0px;
      }
      .message-model .message-text {
        font-family: Arial;
        font-size: 16px;
        margin: 8px 0px;
      }
      .message-model .close-button {
        cursor: pointer;
        padding: 0px 4px;
      }
    </style>
  </head>
  <body>
    <div class="right-sidebar">
      right sidebar
    </div>
    <div class="overlay">
      <div class="message-model">
        <p class="header"> Modal Title </p>
        <p class="message-text"> This is a modal </p>
        <button class="close-button"> Close</button>
      </div>
    </div>
  </body>
</html>