<!DOCTYPE html>
<html>
  <head>
    <title> Tooltips</title>
    <style>
      .channel-description-container {
        display: flex;
        align-items: center;
        cursor: pointer; 
        position: relative;     
      }
      .channel-description-container img {
        width: 80px; 
        height: 80px;
        object-fit: cover;
        border-radius: 50px;
        margin: 20px;
      }
      .channel-description-container .description-text {
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
      }

      .channel-description-container .tooltip {
        display: grid;
        grid-template-columns: 120px 1fr;
        align-items: center;
        position: absolute;
        width: 350px;
        bottom: -120px;
        left: 3.5%;
        padding: 5px;
        border-radius: 20px;
        box-shadow: 4px 1px 8px rgba(0, 0, 0, 0.3);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
      }
      .channel-description-container:hover .tooltip {
        opacity: 1;
      }
      .tooltip img {
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .tooltip p {
        font-family: Arial;
        margin: 10px 60px 10px 0px;
      }
      .tooltip .channel-name {
        font-family: Arial;
        font-size: 24px;
        font-weight: bold;
      }
      .tooltip .sub-amount {
        font-size: 20px;
        color: rgb(74, 73, 73);
      }
    </style>
  </head>
  <body>
    <div class="channel-description-container">
      <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg" alt="">
      <p class="description-text"> Some Channel description</p>
      <div class="tooltip">
        <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg" alt="">
        <div>
          <p class="channel-name"> Cat Felix </p>
          <p class="sub-amount"> 100M subscribers</p>
        </div>
      </div>
    </div>
  </body>
</html>