<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .request-button {
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            margin: 10px 10px 10px 10px;
        }
    
        .cart-button {
            background-color: rgb(255,216,20);
            color: black;
            width: 200px;
            height: 36px;
            border: none;
            border-radius: 20px;
            margin: 10px 10px 10px 10px;
        }

        .signup-button {
            background-color: rgb(46,164,79);
            color: white;
            width: 92px;
            height: 32px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            margin: 10px 10px 10px 10px;
        }

        .start-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            border-radius: 4px;
            height: 40px;
            width: 120px;
            font-weight: bold;
            margin: 10px 10px 10px 10px;
            cursor: default;
        }
        
        .download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            border-color:rgb(108, 117, 125);
            height: 40px;
            width: 120px;
            font-weight: bold;
            margin: 10px 10px 10px 10px;
            cursor: pointer;
        }

        .apply-button {
            background-color: rgb(10,102,194);
            color: white;
            border: solid;
            border-radius: 24px;
            width: 300px;
            height: 40px;
            font-weight: bold;
        }

        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            border: solid;
            border-color: rgb(10, 102, 194);
            border-radius: 24px;
            border-width: 1px;
            font-weight: bold;
            height: 40px;
            width: 80px;
            cursor: pointer;
        }

        

    </style>
</head>
<body>
    
<button class="request-button"> Request now </button> 
<button class="cart-button"> Add to Cart </button>
<button class="signup-button"> Sign up </button> <br>
<button class="start-button"> Get started </button> <button class="download-button"> Download </button> <br>
<button class="apply-button"> Apply on company website </button> <button class="save-button"> Save</button> <br>

</body>
</html>


