<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox practice</title>
  <style>
    body {
      font-family: Arial;
      font-size: 16px;
    }
    .notification-container {      
      border: solid 1px rgba(128, 128, 128, 0.521);
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(96, 96, 96, 0.3);
    }
    .notification-flexbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .notification-category {
      padding: 8px;
      flex: 1;
    }
    .notification-amount {
      background-color: rgb(64, 64, 246);
      color: white;
      margin-right: 2%;
      padding: 2px 10px;
      font-weight: bold;
      border-radius: 15px;
    }

    .messenger-container {
      margin-top: 30px;
      box-shadow: 0px 0px 8px black;
      border-radius: 10px;
    }
    .messenger-flexbox {
      display: flex;
      justify-content: left;
      align-items: center;
    }
    
    .messenger-image {
      width: 75px;
      height: 75px;
      padding: 10px;
    }
    .messenger-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
    }
    .messenger-grid {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      line-height: 22px;
      flex: 1;
    }
    .messenger-grid .name, 
    .messenger-grid .tag {
      font-weight: bold;
    }
    .messenger-grid .tag,
    .messenger-grid .other-tag {
      color: rgb(158, 157, 157);
    }
    .follow-button {
      background-color: rgb(96, 96, 247);
      color: white;
      padding: 8px 10px;
      margin: 10px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .follow-button:hover {
      opacity: 0.5;
    }

    .search-flexbox {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(152, 110, 185);
      color: white;
      height: 50px;
    }
    .search-flexbox .first-section {
      font-weight: bold;
      padding: 20px;
    }
    .search-flexbox .search-section{
      border-radius: 14px;
      border: none;
      font-size: 12px;
      padding: 8px 14px;
      flex: 1;
      margin-left: 8%;
      margin-right: 8%;
    }
    
    .third-section {
      margin-right: 10px;
    }
    .third-section .download-button {
      background-color: transparent;
      color: white;
      border: solid 1px white;
      padding: 8px 8px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .third-section .download-button:hover {
      background-color: rgb(127, 57, 181);
    }
  </style>
</head>
<body>
  <div class="search-flexbox">
    <div class="first-section"> Home </div>
    <input class="search-section" type="text" placeholder="Search">
    <div class="third-section">
      <button class="download-button"> Download </button>
    </div>
  </div>
  <div class="notification-container">
    <div class="notification-flexbox">
      <div class="notification-category"> Home </div>
      <div class="notification-amount"> 14 </div>
    </div>
    <div class="notification-flexbox">
      <div class="notification-category"> Notifications </div>
      <div class="notification-amount"> 3 </div>
    </div>
    <div class="notification-flexbox">
      <div class="notification-category"> Messages </div>
      <div class="notification-amount"> 5 </div>
    </div>
  </div>

  <div class="messenger-container">
    <div class="messenger-flexbox">
      <div class="messenger-image"> 
        <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg" alt=""> 
      </div>
      <div class="messenger-grid">
        <div class="name"> Oliver </div>
        <div class="tag"> the cat </div>
        <div class="other-tag"> Popular </div>
      </div>
      <button class="follow-button"> Follow</button>
    </div>

    <div class="messenger-flexbox">
      <div class="messenger-image"> 
        <img src="https://images.unsplash.com/photo-1558788353-f76d92427f16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z29sZGVuJTIwZG9nfGVufDB8fDB8fHww&w=1000&q=80" alt=""> 
      </div>
      <div class="messenger-grid">
        <div class="name"> Mimi </div>
        <div class="tag"> cute dog </div>
        <div class="other-tag"> Popular </div>
      </div>
      <button class="follow-button"> Follow</button>
    </div>
    
    <div class="messenger-flexbox">
      <div class="messenger-image"> 
        <img src="https://media.istockphoto.com/id/1137633429/photo/golden-hamster-in-front-of-white-background.jpg?s=612x612&w=0&k=20&c=PMLTheCQNARkjE05NgI-MFf4-2RgMJwgfgUEUVDlLDs=" alt=""> 
      </div>
      <div class="messenger-grid">
        <div class="name"> Jack </div>
        <div class="tag"> hamster </div>
        <div class="other-tag"> Popular </div>
      </div>
      <button class="follow-button"> Follow</button>
    </div>
  </div>
</body>
</html>